---
layout: default
title: ABOUT
---
<div class="blurb">
	<h1>{{ page.title }}</h1>
	<h2>A Brief Background</h2>
	<p>I was born in Rajsamand, Rajasthan in 1997, and brought up and educated there. I complete my secondary education from DRPS, Rajsamand and Higher secondary from Delhi Public School, Udaipur.</p>
	<p>Since childhood days, I was popularly regarded as a gadget freak. As an aspiring technocrat, I firmly believe it is important to not only learn, but also understand, implement, develop and embrace the latest technology trends.</p>
	<p>Apart from academics,I also maintain a <a href="https://www.youtube.com/channel/UCzNSEsxHfpq_84-EkU9CRnQ/videos?view_as=subscriber">YouTube channel</a> which hosts videos of my projects, interesting tech stuff I work on.</p>
	<h2>How did I develop an interest in Robotics?<h2>
	<p>Right, my childhood I had played RC toys. Many a time opened toys and even home appliance to inspect them from insides.</p>
	<p>I headed the robotic club here at IIT Palakkad and mentored many student project</p>
</div><!-- /.blurb -->
